# RNano.HelloWorld

./: RNano.HelloWorld.sln  Readme.md
RNano.HelloWord.Tests/: MessageControllerTest.cs  MessageProxyTest.cs  MessageServiceTest.cs  RNano.HelloWord.Tests.csproj
RNano.HelloWord.Tests/Handler/: FakeResponseHandler.cs
RNano.HelloWorld.Api/: Program.cs  RNano.HelloWorld.Api.csproj  Startup.cs
RNano.HelloWorld.Api/Controllers/: MessageController.cs  ValuesController.cs
RNano.HelloWorld.Api/Properties/: launchSettings.json
RNano.HelloWorld.ConsoleApp/: Bootstrap.cs  ConsoleApp.cs  ConsoleTest.cs  Program.cs  RNano.HelloWorld.ConsoleApp.csproj
RNano.HelloWorld.ConsoleApp/Config/: appsettings.json
RNano.HelloWorld.ConsoleApp/Handler/: ProxyDelegatingHandler.cs
RNano.HelloWorld.Domain/: Bootstrap.cs  MessageService.cs  RNano.HelloWorld.Domain.csproj
RNano.HelloWorld.Domain.Model/: MessageModel.cs
RNano.HelloWorld.Domain.Model/Config/: ClientConfigOptions.cs
RNano.HelloWorld.Domain.Model/Proxy/: IMessageProxy.cs  IMessageProxyFactory.cs
RNano.HelloWorld.Domain.Model/Repository/: IMessageRepository.cs  IMessageUnitOfWork.cs  IMessageUowFactory.cs
RNano.HelloWorld.Domain.Model/Service/: IMessageService.cs
RNano.HelloWorld.Domain.Model/_Entity/: BindableBase.cs  DomainEntity.cs
RNano.HelloWorld.Infrastructure/: Bootstrap.cs  BootstrapModule.cs  RNano.HelloWorld.Infrastructure.csproj
RNano.HelloWorld.Infrastructure/Sql/Orm/: MessageContext.cs
RNano.HelloWorld.Infrastructure/Sql/Repository/: MessageRepository.cs  MessageUnitOfWork.cs  MessageUowFactory.cs
RNano.HelloWorld.Proxy/: Bootstrap.cs  BootstrapModule.cs  MessageProxy.cs  MessageProxyFactory.cs  RNano.HelloWorld.Proxy.csproj
RNano.HelloWorld.Proxy/Extensions/: HttpResponseExtensions.cs
