<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNano.HelloWorld.Api\RNano.HelloWorld.Api.csproj" />
    <ProjectReference Include="..\RNano.HelloWorld.Domain.Model\RNano.HelloWorld.Domain.Model.csproj" />
    <ProjectReference Include="..\RNano.HelloWorld.Domain\RNano.HelloWorld.Domain.csproj" />
    <ProjectReference Include="..\RNano.HelloWorld.Infrastructure\RNano.HelloWorld.Infrastructure.csproj" />
    <ProjectReference Include="..\RNano.HelloWorld.Proxy\RNano.HelloWorld.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
